<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Elo_4th">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle Elo比赛 top4 总结">
<meta property="og:url" content="http://yoursite.com/2019/04/05/elo_4th/index.html">
<meta property="og:site_name" content="lxmly">
<meta property="og:description" content="Elo_4th">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/elo_4th/1.png">
<meta property="og:updated_time" content="2019-05-05T11:21:18.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle Elo比赛 top4 总结">
<meta name="twitter:description" content="Elo_4th">
<meta name="twitter:image" content="http://yoursite.com/images/elo_4th/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/04/05/elo_4th/"/>





  <title>Kaggle Elo比赛 top4 总结 | lxmly</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-137819837-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxmly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/05/elo_4th/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxmly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kaggle Elo比赛 top4 总结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-04-05T21:05:20+08:00">
                2019-04-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/kaggle/" itemprop="url" rel="index">
                    <span itemprop="name">kaggle</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Elo_4th
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>最近终于整体完结了kaggle ELO比赛(比赛+远程答辩)，我们队伍（TH &amp; daishu &amp; Q）最终排名4/4126，第一次进入Kaggle奖金区和经历Kaggle英文答辩，非常有意义，感谢我的队友TH与袋鼠，他们非常专业，本文对比赛所得作下小结。</p>
<p>ELO比赛是根据用户以往的行为历史数据来预测该用户的忠诚度。这个比赛private leaderboard揭晓后，经历了Big Shakeup，不少public榜前排的选手跌落下去，这种剧烈的shakeup也在我们的意料之中，这一切源于这个比赛的数据分布的怪异与评价指标RMSE的设定，该比赛的关键点：</p>
<h3 id="怪异的数据分布"><a href="#怪异的数据分布" class="headerlink" title="怪异的数据分布"></a>怪异的数据分布</h3><p>在train数据集里，绝大部分target都分布于-1~1之间，却有2000多个target为-33.21928的异常数据，结合该题的评价指标RMSE，这些异常数据的破坏力是决定性的，多预测正确数个异常点就能带来巨大的收益。思索主办方这样设定数据的意图，-33.21928代表了ZERO忠诚度的用户，这部分用户对主办方的业务意义重大。</p>
<p>这个怪异的数据分布也给这个比赛增加了戏剧性和技巧性，数个异常点的校正就可以带来排名不小的提升，许多队伍沉迷【改值post-process】不能自拔，这也为后来的shakeup埋下伏笔。</p>
<h3 id="模型框架"><a href="#模型框架" class="headerlink" title="模型框架"></a>模型框架</h3><p>针对如此异常的数据分布，我们设计了如下模型框架：</p>
<p><img src="/images/elo_4th/1.png" alt="elo_4th_01"></p>
<ul>
<li>训练二分模型预测异常数据的概率，这里异常数据标注为1，非异常数据标注为0</li>
<li>只使用正常数据训练回归模型（消除异常数据对模型的异常影响）</li>
<li>通过binary模型和regression模型的结合拟合最终RMSE评价指标</li>
</ul>
<p>通过该模型框架，我们让Local cross validation score得到了可观的提升。</p>
<h3 id="特征工程"><a href="#特征工程" class="headerlink" title="特征工程"></a>特征工程</h3><p>特征为王，特征工程的优秀与否具有决定性作用，我们队伍基于对数据的分析、业务推断和特征模式构造了大量细致的特征工程，整个过程比较艰苦和琐碎，细节不再详述。这里提一类有新意的特征模式，超多类别特征的Embedding降维。</p>
<p>对于类别特征，一般用one-hot编码来搞定，或者用Lightgbm的category训练入参，对于只有几十个类别的特征还是比较适合的，而对于拥有上万个或者几十万类别的特征，我们可以尝试用Embedding的方式来构造，它可以捕捉到统计型特征捕捉不到的东西。</p>
<p>在Elo比赛里，我们对purchase_date、merchant_id，purchase_amount作了Embedding化处理，使用的方式是Word2vec,LDA,PCA,NFM等，其实Embedding就是一种降维的方式，使用这种方式的前提是该特征中存在大量相同的值。比如purchase_amount，它本身是非常强力的特征，充分挖掘它的潜力非常重要，它虽然是一种数值特征，但是在千万行数据中，却只存在20w+个不同的purchase_amount值，存在大量相同的值，通过Word2vec进行Embedding降维，提取差异化特征，我们取得了不错的收益。</p>
<h3 id="后处理"><a href="#后处理" class="headerlink" title="后处理"></a>后处理</h3><p>前面提到异常值带来的巨大收益，许多队伍都冒险选择了后处理，这也导致了最后private leaderboard的Big Shakeup。不少队伍的后处理方式就是对本地预测属于异常值的高概率的数据进行改值，直接赋值-33.21928，而很巧public leaderboard正好契合了某些改值手段。</p>
<p>这种陷阱被调侃为”蜜罐”，新手是无法拒绝这种诱惑的，我们在最后关头还在犹豫是不是要提交一个改值版本。我们综合计算了风险与收益，结合最终的RMSE评价指标，作了以下判断：</p>
<ul>
<li>因为头部的预测概率已经足够高，改值带来的风险约是收益的三倍</li>
<li>本地交叉验证不支持改值收益理论</li>
<li>二分模型AUC比较糟糕，0.91+，对于如此不平衡的数据，这个AUC的置信度是很一般的，也说明了异常值预测的困难程度，在如此二分模型的基础上改值，无异于走钢丝。</li>
</ul>
<p>综上，我们最终放弃了改值，提交了两个有些差异的submission，最终排名第四并选中了最优解，这也验证了我们的推断。</p>
<h3 id="Trust-Local-CV"><a href="#Trust-Local-CV" class="headerlink" title="Trust Local CV"></a>Trust Local CV</h3><p>请相信你本地的交叉验证得分—-Trust Local CV。在各种比赛里，Trust Local CV一次次验证着它的正确，CV代表着你的数据模型的泛化能力与鲁棒性。一般而言，test数据是少于train数据，而public board的数据量一般又小于private board的数据量，正确的CV能较好的衡量你的数据模型在train这个量最大的数据集上表现，从概率的角度来看，CV的可信度明显强于public board。当然也会有异常的情况，这需要我们根据经验来判断和抉择了。</p>
<h3 id="远程答辩"><a href="#远程答辩" class="headerlink" title="远程答辩"></a>远程答辩</h3><p>Elo比赛前5名属于奖金区，需要进行远程英文答辩，第一次和kaggle与比赛主办方通过Google Meet进行比赛交流，整个过程虽然有些紧张但也比较顺利，ELo工作人员还特意问道了对purchase_amount的Embedding的意图与动机。</p>
<h3 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h3><p>复盘整个比赛，收获颇多，这也是数据的魅力。在这个过程中我们通过特征、模型与技巧来拟合数据的规律，发现其中的奥秘，仿佛探案一般，还原数据的真相，非常有趣。</p>
<p>Kaggle厉害的选手有很多，不乏工作多年的资深数据科学家，这次能在Kaggle拿到奖金，十分不易，全靠团队优秀的协作配合，感谢队友TH和袋鼠。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/15/embedding/" rel="next" title="Topic2vec">
                <i class="fa fa-chevron-left"></i> Topic2vec
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/25/santandar_12th/" rel="prev" title="Kaggle Santander比赛 top12 总结">
                Kaggle Santander比赛 top12 总结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">22</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">7</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxmly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/uuulearn" target="_blank" title="Kaggle">
                  
                    <i class="fa fa-fw fa-kaggle"></i>
                  
                    
                      Kaggle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#怪异的数据分布"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x602A;&#x5F02;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;" class="headerlink" title="&#x602A;&#x5F02;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;"></a>&#x602A;&#x5F02;&#x7684;&#x6570;&#x636E;&#x5206;&#x5E03;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#模型框架"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x6A21;&#x578B;&#x6846;&#x67B6;" class="headerlink" title="&#x6A21;&#x578B;&#x6846;&#x67B6;"></a>&#x6A21;&#x578B;&#x6846;&#x67B6;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#特征工程"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;&#x5DE5;&#x7A0B;" class="headerlink" title="&#x7279;&#x5F81;&#x5DE5;&#x7A0B;"></a>&#x7279;&#x5F81;&#x5DE5;&#x7A0B;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#后处理"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x540E;&#x5904;&#x7406;" class="headerlink" title="&#x540E;&#x5904;&#x7406;"></a>&#x540E;&#x5904;&#x7406;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Trust-Local-CV"><span class="nav-number">5.</span> <span class="nav-text"><a href="#Trust-Local-CV" class="headerlink" title="Trust Local CV"></a>Trust Local CV</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#远程答辩"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x8FDC;&#x7A0B;&#x7B54;&#x8FA9;" class="headerlink" title="&#x8FDC;&#x7A0B;&#x7B54;&#x8FA9;"></a>&#x8FDC;&#x7A0B;&#x7B54;&#x8FA9;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#最后"><span class="nav-number">7.</span> <span class="nav-text"><a href="#&#x6700;&#x540E;" class="headerlink" title="&#x6700;&#x540E;"></a>&#x6700;&#x540E;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
{n class="post-meta-divider">|</span>








-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
