<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="灵活的Embedding">
<meta property="og:type" content="article">
<meta property="og:title" content="Topic2vec">
<meta property="og:url" content="http://yoursite.com/2019/02/15/embedding/index.html">
<meta property="og:site_name" content="lxmly">
<meta property="og:description" content="灵活的Embedding">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/embedding_1.png">
<meta property="og:image" content="http://yoursite.com/images/embedding_2.png">
<meta property="og:image" content="http://yoursite.com/images/embedding_3.png">
<meta property="og:updated_time" content="2019-03-06T03:39:21.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Topic2vec">
<meta name="twitter:description" content="灵活的Embedding">
<meta name="twitter:image" content="http://yoursite.com/images/embedding_1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/15/embedding/"/>





  <title>Topic2vec | lxmly</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-137819837-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxmly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/15/embedding/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxmly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Topic2vec</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-15T21:20:05+08:00">
                2019-02-15
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index">
                    <span itemprop="name">algorithm</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  灵活的Embedding
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="Embedding实践-从word2vec到Topic2vec"><a href="#Embedding实践-从word2vec到Topic2vec" class="headerlink" title="Embedding实践:从word2vec到Topic2vec"></a>Embedding实践:从word2vec到Topic2vec</h2><p>自从Google word2vec广泛应用以来，Embedding的思想变得空前流行，已经成为深度学习不可或缺的一部分。Embedding是用一个低维向量来表征特征，可以将原来高维稀疏表示转换为低维稠密的向量表示。Embedding一般是神经网络训练的中间层结果，它在空间的位置和相互间的物理距离是具有意义，例如对于word2vec的训练出来的单词表征Embedding，对于像单词France和Paris这种有关联意义的单词，它们的空间距离是很近的，更有趣的是，还可以进行具有现实意义的向量运算，比如可以发现vec(Madrid) - vec(Spain) + vec(France) 和 vec(Paris)距离非常近。</p>
<p>在推荐系统应用中，我们也对Embedding应用进行了实践，从word2vec到item2vec，从item2vec到我们改进而来的topic2vec。整个实践过程都可以感受到word2vec的魅力，简单而有效。word2vec其实包含了协同的思想，协同过滤如ItemCF就是通过统计用户行为中的物品共现模式来获得物品相似矩阵，但它因为只局限于两个结点之间，泛化能力受到局限。有不少针对这个的缺点改进，如Simrank、SVD++等，就个人实践经验来说，大都华而不实，在算法落地中的表现都比较一般，且耗费较多的计算资源，反而不如ItemCF的整体收益，而Embedding思想正好弥补了ItemCF泛化能力弱的缺点，二者优劣互补，结合使用能取得1 + 1 &gt; 2的效果。</p>
<p>Word2vec原理<br>Word2vec的训练方式有两种CBOW(Continuous Bag-of-Words)和Skip-gram两种方式:</p>
<ul>
<li>CBOW 基于相邻的词决定当前词</li>
<li>Skip-gram 当前词决定相邻的词</li>
</ul>
<p>从我们实践效果来说，Skip-gram效果更好，这里只总结Skip-gram原理，NN结构如下图所示:</p>
<p><img src="/images/embedding_1.png" alt="embedding_1"></p>
<p><img src="/images/embedding_2.png" alt="embedding_2"></p>
<p>Skip-gram模型的训练目标是搜寻可以有效预测文档或句子附近词汇的单词表征（也就是Embedding）。对于一个训练词串$w_1, w_2,…,w_T$，其目标就是最大化平均log概率，公式如下:</p>
<script type="math/tex; mode=display">\frac{1}{T}\sum_{t=1}^T\sum_{-c\leq j \leq c,j \neq 0} logp(w_{t+j} | w_t)</script><p>通过softmax函数定义 $p(w_{t+j} | w_t)$, 公式如下:</p>
<script type="math/tex; mode=display">p(w_O|w_I) = \frac{exp({v'}_{w_O}^{\top}v_{w_I})}{\sum_{w=1}^{W}exp({v'}_{w}^{\top}v_{w_I})}</script><p>然后$W$是词典大小，直接运算是不现实的，于是作者应用Hierarchical Softmax和负采样(negative sampling)来解决该问题，这里只总结负采样原理。</p>
<h3 id="Negative-Sampling"><a href="#Negative-Sampling" class="headerlink" title="Negative Sampling"></a>Negative Sampling</h3><p>不同于原来每个训练样本都更新所有的权重，负采样只更新部分权重，可以巨幅降低计算量，且可以得到近优效果。Negative Sampling(NEG)的目标函数如下:</p>
<script type="math/tex; mode=display">log \sigma({v'}_{w_O}^{\top}v_{w_I}) + \sum_{i=1}^k E_{w_i} \thicksim P_n(w)[log \sigma({v'}_{w_i}^{\top}v_{w_I})]</script><p>对比上面的公式，可以看到时间复杂度从$W$降低到了采样数$k$，采样公式采用一元模型分布（unigram distribution)，这里采样的概率和单词出现的频次有关，出现的频次越高，越容易被选作负样本，采样公式如下, 其中3/4是经验值：</p>
<script type="math/tex; mode=display">p(w_i) = \frac{f(w_i)^{\frac{3}{4}}}{\sum_{j=0}^nf(w_j)^{\frac{3}{4}}}</script><h3 id="Item2vec"><a href="#Item2vec" class="headerlink" title="Item2vec"></a>Item2vec</h3><p>Word2vec的Skip-gram模型其实就是协同的思想，我们可以自然而然地迁移到用户行为序列中，就是把行为物品比作了单词，原理和word2vec完全一致。论文里拿Item2vec与SVD++作了一个简单的小对比，实验结果Item2vec效果更好。</p>
<p>对比ItemCF，Item2vec有更好的泛化能力，我们可以基于训练出来的item Embedding，召回邻近topK items，这突破了ItemCF邻域关系的限制。</p>
<p>在我们具体实践中，也察觉出Item2vec的弊端:</p>
<ul>
<li>无法解决覆盖率问题，在合理阈值下，只能覆盖出现在用户行为序列中的物品集，但对于低频物品和新物品，还是没有召回结果的。</li>
<li>虽然覆盖率略高于ItemCF，但点击率低于ItemCF，整体收益仍是负向的，位置比较尴尬。</li>
</ul>
<h3 id="Topic2vec"><a href="#Topic2vec" class="headerlink" title="Topic2vec"></a>Topic2vec</h3><p>基于实践所得经验，我们认为ItemCF不能被单纯替代，而应该以互补策略来对ItemCF进行补充。协同过滤的最大弊端就是受用户行为数据集所限，往往无法覆盖全量候选集。最简单的方式就是以内容过滤互补，内容过滤可以做到100%覆盖率，不过内容过滤在合理内容关联阈值限制下，召回结果同质化比较严重，泛化能力非常弱。于是我们思考能不能既满足100%覆盖率，又能具有学习用户行为模式的泛化能力，这里就有了Topic2vec。</p>
<p>Topic2vec是对Item2vec的延伸，它将Item实体替换为表征Item的特征，Item实体是有时间周期的，具体的。而特征在很长一段时间内都是稳定的，是可以重组泛化的。我们在Item2vec网络之前再加入一层特征表示层，用于表征Item实体。初始化各特征的Embedding后，我们以weighted-mean的方式融合Embedding，剩下的流程与word2vec一致，训练后我们可以得到各特征的Embedding，通过weighted-mean融合可覆盖全量Items，而训练的过程又是拟合用户行为模式的过程，这里就取得了我们上面提到的效果，网络结构如下图所示:</p>
<p><img src="/images/embedding_3.png" alt="embedding_3"></p>
<p>在实现中，我们使用tensorflow的 embedding_lookup_sparse api来计算weighted-mean，它可以再给定id和权重后，计算embeddings。</p>
<p>Topic2vec既能覆盖全量Items，又具有不错的泛化能力，在具体实践中，我们将Topic2vec作为ItemCF的后补策略，二者结合使用，取得不错的线上效果了。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h3><ul>
<li><a href="https://arxiv.org/abs/1603.04259" target="_blank" rel="noopener">Item2Vec-Neural Item Embedding for Collaborative Filtering</a></li>
<li><a href="https://papers.nips.cc/paper/5021-distributed-representations-of-words-and-phrases-and-their-compositionality.pdf" target="_blank" rel="noopener">Distributed Representations of Words and Phrases and their Compositionality</a></li>
<li><a href="https://zhuanlan.zhihu.com/p/27234078" target="_blank" rel="noopener">理解 Word2Vec 之 Skip-Gram 模型</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/kaggle_summary/" rel="next" title="Kaggle比赛小结">
                <i class="fa fa-chevron-left"></i> Kaggle比赛小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/07/tensorflow_1/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">20</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxmly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/uuulearn" target="_blank" title="Kaggle">
                  
                    <i class="fa fa-fw fa-kaggle"></i>
                  
                    
                      Kaggle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Embedding实践-从word2vec到Topic2vec"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Embedding&#x5B9E;&#x8DF5;-&#x4ECE;word2vec&#x5230;Topic2vec" class="headerlink" title="Embedding&#x5B9E;&#x8DF5;:&#x4ECE;word2vec&#x5230;Topic2vec"></a>Embedding&#x5B9E;&#x8DF5;:&#x4ECE;word2vec&#x5230;Topic2vec</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Negative-Sampling"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#Negative-Sampling" class="headerlink" title="Negative Sampling"></a>Negative Sampling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Item2vec"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Item2vec" class="headerlink" title="Item2vec"></a>Item2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Topic2vec"><span class="nav-number">1.3.</span> <span class="nav-text"><a href="#Topic2vec" class="headerlink" title="Topic2vec"></a>Topic2vec</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">1.4.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a>&#x53C2;&#x8003;</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
{n class="post-meta-divider">|</span>








-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
