<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Deep CTR with Attention">
<meta property="og:type" content="article">
<meta property="og:title" content="Deep Interest Network for Click-Through Rate Predictioin">
<meta property="og:url" content="http://yoursite.com/2019/07/01/din/index.html">
<meta property="og:site_name" content="lxmly">
<meta property="og:description" content="Deep CTR with Attention">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/din/01.png">
<meta property="og:image" content="http://yoursite.com/images/din/02.png">
<meta property="og:updated_time" content="2019-07-24T03:31:05.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Deep Interest Network for Click-Through Rate Predictioin">
<meta name="twitter:description" content="Deep CTR with Attention">
<meta name="twitter:image" content="http://yoursite.com/images/din/01.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/07/01/din/"/>





  <title>Deep Interest Network for Click-Through Rate Predictioin | lxmly</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-137819837-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxmly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/01/din/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxmly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Deep Interest Network for Click-Through Rate Predictioin</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-01T20:05:20+08:00">
                2019-07-01
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/DNN-CTR/" itemprop="url" rel="index">
                    <span itemprop="name">DNN CTR</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Deep CTR with Attention
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>这篇paper是关于阿里广告推荐的Deep CTR模型优化，文章巧妙运用Attention机制于推荐中，刻画用户兴趣与被推荐广告间的Attention关系，使得用户兴趣画像的建模更加精细。</p>
<p>在推荐系统中，因为大量特征都是极度稀疏的，Deep Model一般先将稀疏特征映射至低维、稠密的Embedding向量，然后以特征组的方式转换至定长的向量(转换方式可以是Sum或Avg Pooling等)，最后以横向拼接的方式喂入全连接层。相比于经常使用的LR，Deep Model可以减少许多特征工程任务，并极大得提升模型能力。</p>
<p>然而，有限维度的Embedding将会是表达用户多样兴趣的一个瓶颈。用户的兴趣是丰富多彩的，而上述方式将用户兴趣压缩进定长Embedding中，这个Embedding所在空间的表达能力是有限的。我们可以通过提高空间维度来强化表达能力，但是这会极大地增多学习参数，并在有限数据的情况下提升模型的过拟合风险，此外，这种方式会增加计算和存储的负担，这对于算法的工业落地是不可忍受的。</p>
<p>通过上面的原因分析，引入了本文的核心思想。当我们预测一个固定的item（这里是广告）的时候，我们没有必要将用户多样的兴趣都同等地压缩到一个Embedding向量中，因为只有用户的部分兴趣会影响到最终的行为。例如，一个用户会点击一个推荐的键盘，主要是因为他之前购买了一台电脑，而不是因为他之前买了一双鞋。基于这个假设，引出了本文模型Deep Interest Network (DIN)，它会通过考虑用户历史行为与特定item间的相关性来动态地计算用户的兴趣表示，实现这种设计的方式便是引入Attention机制。</p>
<h2 id="模型结构"><a href="#模型结构" class="headerlink" title="模型结构"></a>模型结构</h2><p>DIN模型的网络结构如下，从下往上进行结构分析:<br><img src="/images/din/01.png" alt="din"></p>
<h3 id="特征Group"><a href="#特征Group" class="headerlink" title="特征Group"></a>特征Group</h3><ul>
<li>用户画像特征：用户固有属性，如性别、年龄、地域等</li>
<li>用户行为List：这里使用的具体的商品实体id，注意到此处用了类别id、商店id与商品id三者的Embedding进行向量Concat来表示商品Embedding</li>
<li>情境特征：如时间点等</li>
<li>广告特征：商品id、商家id、类别id，与商品实体基本一致</li>
</ul>
<h3 id="Attention"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</h3><p>这里针对的是用户行为List，常规的模型对其的处理方式是作简单的Sum池化，这样的缺点是对于给定的用户，无论候选的广告是什么，用户行为表示向量都是保持不变的。限定长度的Embedding表示空间将成为表达用户多样兴趣的瓶颈。</p>
<p>DIN以优雅的方式解决了这个问题，对于给定的广告，只关注那些激活的兴趣表示。DIN会通过考虑用户行为历史与给定广告的相关程度，动态地计算用户的兴趣表示向量。对于不同的广告，用户的兴趣表示也会随之发生变化。</p>
<p>DIN引入了一个新颖的激活单元（模型结构图右侧）来计算注意力：用户向量+广告向量+內积连接后走激活函数。挺多模型都会走这种结构，这里面其实是引入一阶和二阶特征组合。下面是用户向量表示的计算方式，计算注意力值之后，以weighted sum池化的方式转化为定长Embedding。</p>
<script type="math/tex; mode=display">
\boldsymbol{v}_{U}(A)=f\left(\boldsymbol{v}_{A}, \boldsymbol{e}_{1}, \boldsymbol{e}_{2}, \ldots, \boldsymbol{e}_{H}\right)=\sum_{j=1}^{H} a\left(\boldsymbol{e}_{j}, \boldsymbol{v}_{A}\right) \boldsymbol{e}_{j}=\sum_{j=1}^{H} \boldsymbol{w}_{j} \boldsymbol{e}_{j}</script><p>注意这里和传统Attention的不同之处，传统的方式会进行权重归一化，DIN抛弃了这一步。DIN认为该值的大小一定程度上反应了用户兴趣的强度。</p>
<p>作者还尝试了LSTM来对用户行为历史建模，但是没有提升。和NLP任务的文本序列不同的是，用户的历史行为序列也许包含了多种并发兴趣。在这些兴趣上的突然跳跃和戛然而止使得用户行为序列充满了噪声。</p>
<p>文章给出了一个形象的示例，非常符合DIN的设计初衷，如下图所示。用户的兴趣表示与候选广告相契合，与广告内容越相关，该行为的权重也会越高。</p>
<p><img src="/images/din/02.png" alt="din"></p>
<h2 id="训练优化"><a href="#训练优化" class="headerlink" title="训练优化"></a>训练优化</h2><h3 id="小批量正则化"><a href="#小批量正则化" class="headerlink" title="小批量正则化"></a>小批量正则化</h3><p>正则化是提升模型泛化能力的重要措施，而对于稀疏输入与海量参数，直接施加正则化的操作性很低，开销会很大。</p>
<p>当没有正则化的时候，如SGD只会更新那些非零的稀疏特征，然而加入正则化后，模型将会更新所有参数，这讲导致极度繁重的计算量。</p>
<p>DIN只对出现在每个mini-batch中的稀疏特征作L2正则化:</p>
<script type="math/tex; mode=display">
L_{2}(\mathbf{W})=\sum_{j=1}^{K} \sum_{m=1}^{B} \sum_{(\boldsymbol{x}, y) \in \mathcal{B}_{m}} \frac{I\left(\boldsymbol{x}_{j} \neq 0\right)}{n_{j}}\left\|\boldsymbol{w}_{j}\right\|_{2}^{2}</script><h3 id="激活函数"><a href="#激活函数" class="headerlink" title="激活函数"></a>激活函数</h3><p>DIN提出了Dice激活函数，其是在PReLU函数基础上加入了mini-batch数据的归一化，其思想有点类似BatchNormal，使得模型优化更加平滑。</p>
<script type="math/tex; mode=display">
f(s)=p(s) \cdot s+(1-p(s)) \cdot \alpha s, p(s)=\frac{1}{1+e^{-\frac{s-E[s]}{\sqrt{\operatorname{Var}[s]+\epsilon}}}}</script><h3 id="评价函数"><a href="#评价函数" class="headerlink" title="评价函数"></a>评价函数</h3><p>DIN使用GAUC进行模型评价，离线指标与线上效果更贴近。使用AUC评估，会存在用户偏差。分别对每个用户计算AUC，然后以加权平均的方式计算结果，公式如下：</p>
<script type="math/tex; mode=display">
\mathrm{GAUC}=\frac{\sum_{i=1}^{n} w_{i} * \mathrm{AUC}_{i}}{\sum_{i=1}^{n} w_{i}}=\frac{\sum_{i=1}^{n} \text {impression}_{i} * \mathrm{AUC}_{i}}{\sum_{i=1}^{n} \text {impression}_{i}}</script><h2 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h2><ul>
<li>DIN巧妙地将Attention机制引入到推荐中，实现高效的用户多样兴趣的建模，达到”千物千面”的效果，对于不同的item，DIN基于Attention机制将适配为不同的用户兴趣表示，使得模型在有限的Embedding空间中能表达更丰富的用户兴趣，取得整体效果的提升。</li>
<li>DIN还提出了许多实用的技巧，如Dice激活函数、自适应正则与GAUC评价函数，加速工业模型训练与线上线下指标的评估，十分具有借鉴意义。</li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/05/01/deepFM/" rel="next" title="DeepFM">
                <i class="fa fa-chevron-left"></i> DeepFM
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">23</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxmly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/uuulearn" target="_blank" title="Kaggle">
                  
                    <i class="fa fa-fw fa-kaggle"></i>
                  
                    
                      Kaggle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#模型结构"><span class="nav-number">1.</span> <span class="nav-text"><a href="#&#x6A21;&#x578B;&#x7ED3;&#x6784;" class="headerlink" title="&#x6A21;&#x578B;&#x7ED3;&#x6784;"></a>&#x6A21;&#x578B;&#x7ED3;&#x6784;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#特征Group"><span class="nav-number">1.1.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;Group" class="headerlink" title="&#x7279;&#x5F81;Group"></a>&#x7279;&#x5F81;Group</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Attention"><span class="nav-number">1.2.</span> <span class="nav-text"><a href="#Attention" class="headerlink" title="Attention"></a>Attention</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#训练优化"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x8BAD;&#x7EC3;&#x4F18;&#x5316;" class="headerlink" title="&#x8BAD;&#x7EC3;&#x4F18;&#x5316;"></a>&#x8BAD;&#x7EC3;&#x4F18;&#x5316;</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#小批量正则化"><span class="nav-number">2.1.</span> <span class="nav-text"><a href="#&#x5C0F;&#x6279;&#x91CF;&#x6B63;&#x5219;&#x5316;" class="headerlink" title="&#x5C0F;&#x6279;&#x91CF;&#x6B63;&#x5219;&#x5316;"></a>&#x5C0F;&#x6279;&#x91CF;&#x6B63;&#x5219;&#x5316;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#激活函数"><span class="nav-number">2.2.</span> <span class="nav-text"><a href="#&#x6FC0;&#x6D3B;&#x51FD;&#x6570;" class="headerlink" title="&#x6FC0;&#x6D3B;&#x51FD;&#x6570;"></a>&#x6FC0;&#x6D3B;&#x51FD;&#x6570;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#评价函数"><span class="nav-number">2.3.</span> <span class="nav-text"><a href="#&#x8BC4;&#x4EF7;&#x51FD;&#x6570;" class="headerlink" title="&#x8BC4;&#x4EF7;&#x51FD;&#x6570;"></a>&#x8BC4;&#x4EF7;&#x51FD;&#x6570;</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#思考"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x601D;&#x8003;" class="headerlink" title="&#x601D;&#x8003;"></a>&#x601D;&#x8003;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
{n class="post-meta-divider">|</span>








-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
