<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="Kaggle">
<meta property="og:type" content="article">
<meta property="og:title" content="Kaggle比赛小结">
<meta property="og:url" content="http://yoursite.com/2019/02/14/kaggle_summary/index.html">
<meta property="og:site_name" content="lxmly">
<meta property="og:description" content="Kaggle">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/images/kaggle_1.jpg">
<meta property="og:updated_time" content="2019-05-09T14:42:59.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Kaggle比赛小结">
<meta name="twitter:description" content="Kaggle">
<meta name="twitter:image" content="http://yoursite.com/images/kaggle_1.jpg">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/02/14/kaggle_summary/"/>





  <title>Kaggle比赛小结 | lxmly</title>
  




<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-137819837-1', 'auto');
  ga('send', 'pageview');
</script><!-- hexo-inject:begin --><!-- hexo-inject:end -->











</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxmly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/02/14/kaggle_summary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxmly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Kaggle比赛小结</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-14T20:01:05+08:00">
                2019-02-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/随笔/" itemprop="url" rel="index">
                    <span itemprop="name">随笔</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  Kaggle
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>打kaggle比赛有一段时间了，有幸拿到Kaggle Master，也算是一种肯定。最好成绩4/4128，进入绿牌区，共收获3金5银，5次top 1%。整个过程付出很多，收获更多，需要阶段性总结一下。对我来说，kaggle就是一个非常不错的学习交流平台，在这里我通过比赛加深了对各种数据和模型的认识，掌握了许多可以迁移到实际工作中的数据挖掘技巧。在这里还结识了非常优秀的队友，和他们协作非常愉快。</p>
<p><img src="/images/kaggle_1.jpg" width="300px"></p>
<h2 id="Trust-CV"><a href="#Trust-CV" class="headerlink" title="Trust CV"></a>Trust CV</h2><p>比赛一般分为public board和private board，第一阶段显示的都是public board，最终成绩以private board为准。许多同学都被public board诱惑，陷入过拟合的境地，在终榜遭到shake up。我经过这段时间的熏陶，Trust CV已经成为我的准则，它代表着泛化能力的强弱。</p>
<p>公榜往往只有总体数据的10%~20%，而给出的训练数据往往数倍于公榜数据量。通过设置合理的CV交叉验证，我们可以通过训练数据来给予模型合理的判断，其可信度以数据量而论，往往高于公榜score。在talking data比赛中，我们就因为迷恋public board而错失金牌，从此之后基于Trust CV理念，在最后提交的选择中，我们的选择都还不错。</p>
<p>机器学习有个理念是bias-variance tradeoff，它是指模型复杂度的影响，其目的也是追求模型更强的泛化能力，其实在这里有异曲同工之妙。</p>
<h2 id="特征-VS-模型"><a href="#特征-VS-模型" class="headerlink" title="特征 VS 模型"></a>特征 VS 模型</h2><p>我一般只挑选表格和nlp比赛参加，因为这些知识对我工作有所帮助。对于传统表格比赛，模型的选择基本趋向于lightgbm和xgboost等boost tree模型，在融合的时候也会加入FM，Ridge等弱模型作为锦上添花。因为模型大家使用的都差多，所以可以说特征为王，优秀的特征工程是重中之中，通过学习优秀的top解法，可以看到大量细致、琐碎的特征工程穿插其中，把数据的细节挖的清清楚楚。</p>
<p>在特征的时候，除了一些固定的套路外，可以通过直觉来嗅出特征的味道。在普遍场景下，我们需要对用户进行画像建模，有时候也需要对物品进行画像建模。我们可以把自己代入到这个场景中，比如信用违约预测，我们可以想象当这个用户有什么异常行为后会在接下来更有可能违约呢，比如他历史上有多次违约记录，他最近开销很大，甚至超过了收入等等。发现数据规律的过程是充满乐趣的。</p>
<p>对于模型，在nlp比赛中往往比较重要，随着DNN模型在nlp领域占据主导地位，特征工程的作用不再那么重要，往往聚焦于字符的清洗处理，以期命中更多的Embedding。网络结构的探索成为主要发力方向，这也是可以理解的，因为DNN本身就暗含特征工程，削弱了传统特征工程的作用。不过在一些场景下，在网络中加入统计特征还是有不错的收益的。</p>
<h2 id="比赛与算法落地的区别"><a href="#比赛与算法落地的区别" class="headerlink" title="比赛与算法落地的区别"></a>比赛与算法落地的区别</h2><p>打比赛的pipeline和工作中的算法落地还是有区别的，我觉得比赛的pipeline其实是工作模型落地的一个子集。</p>
<ul>
<li>在比赛中，有预清洗好的数据和明确的离线拟合指标，然后通过特征工程、模型参数优化和模型融合来不断拟合，整个过程都是离线和静态的。</li>
<li>在工作中，我们要拟合的却是线上，这个过程和目标都是在线和动态的，不过特征工程和模型参数优化这两个极为关键的模块和打比赛是具有共通性的。此外，在工作中，我们需要先从数仓中进行数据清洗，然后基于线上目标定义与之契合的离线metric，通过特征工程、模型离线训练、模型线上部署、ABTest不断提高线上指标数据。在这个过程中：<ul>
<li>数据清洗和离线指标定义非常重要，离线指标和线上指标不同步也是经常遇到的问题</li>
<li>模型需要有严格的效率控制，打比赛的花式Ensemble宣告失效，耗时的模型结构需要商榷，我们需要进行模型精度和效率的trade-off。</li>
</ul>
</li>
<li>比赛中的数据量往往不大，一般在百万级左右，而工业界的数据量至少亿级别以上了。就需要用到spark、hadoop等分布式框架了。</li>
</ul>
<p>打比赛就像读论文一样，也是学习提高方式。在工作中进行排序模型的落地中，就用到了一些在比赛中学到的特征工程和调参技巧，获得了不错的收益。</p>
<h2 id="Team-Work"><a href="#Team-Work" class="headerlink" title="Team Work"></a>Team Work</h2><p>对我来说，打比赛获得学习经验的意义大于最后成绩，当然二者也不矛盾。我会倾向于团队协作完成一场比赛，在一个优秀团队里往往能学习到更多。这个协作过程中尽全力是我的原则，大家能力有高低，但负责任、靠谱的协作态度是必须的。</p>
<p>在这个过程中，我们一般会先独自进行特征工程，以期保持各自的模型差异性，并保持特征模型等相关交流，然后在后期进行模型差异性融合，往往能取得不错的boost。<br>团队交流也是充满乐趣的，比赛中后期往往会有一段疲乏期，这时候进展开始变缓，团队交流能有效缓解这种情况，有时还能激发灵感。</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>总之，虽然打比赛占用了空闲和假期时间，但收获良多。kaggle的知识分享做的是非常优秀的，它提供了另外一种学习视野，收获良多。Kaggle比赛不能锻炼我们的每一块肌肉，对于工业界的算法落地，还是需要从更多细致的方面进行设计和考量。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/05/attention/" rel="next" title="Attention">
                <i class="fa fa-chevron-left"></i> Attention
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/02/15/embedding/" rel="prev" title="Topic2vec">
                Topic2vec <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">24</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxmly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/uuulearn" target="_blank" title="Kaggle">
                  
                    <i class="fa fa-fw fa-kaggle"></i>
                  
                    
                      Kaggle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Trust-CV"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Trust-CV" class="headerlink" title="Trust CV"></a>Trust CV</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#特征-VS-模型"><span class="nav-number">2.</span> <span class="nav-text"><a href="#&#x7279;&#x5F81;-VS-&#x6A21;&#x578B;" class="headerlink" title="&#x7279;&#x5F81; VS &#x6A21;&#x578B;"></a>&#x7279;&#x5F81; VS &#x6A21;&#x578B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#比赛与算法落地的区别"><span class="nav-number">3.</span> <span class="nav-text"><a href="#&#x6BD4;&#x8D5B;&#x4E0E;&#x7B97;&#x6CD5;&#x843D;&#x5730;&#x7684;&#x533A;&#x522B;" class="headerlink" title="&#x6BD4;&#x8D5B;&#x4E0E;&#x7B97;&#x6CD5;&#x843D;&#x5730;&#x7684;&#x533A;&#x522B;"></a>&#x6BD4;&#x8D5B;&#x4E0E;&#x7B97;&#x6CD5;&#x843D;&#x5730;&#x7684;&#x533A;&#x522B;</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Team-Work"><span class="nav-number">4.</span> <span class="nav-text"><a href="#Team-Work" class="headerlink" title="Team Work"></a>Team Work</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#总结"><span class="nav-number">5.</span> <span class="nav-text"><a href="#&#x603B;&#x7ED3;" class="headerlink" title="&#x603B;&#x7ED3;"></a>&#x603B;&#x7ED3;</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
{n class="post-meta-divider">|</span>








-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
