<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.2" />






<meta name="description" content="spark ALS算法原理与源码解析">
<meta property="og:type" content="article">
<meta property="og:title" content="spark ALS原理解析">
<meta property="og:url" content="http://yoursite.com/2018/04/03/spark_als/index.html">
<meta property="og:site_name" content="lxmly">
<meta property="og:description" content="spark ALS算法原理与源码解析">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-12-27T08:34:19.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="spark ALS原理解析">
<meta name="twitter:description" content="spark ALS算法原理与源码解析">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/04/03/spark_als/"/>





  <title>spark ALS原理解析 | lxmly</title><!-- hexo-inject:begin --><!-- hexo-inject:end -->
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">lxmly</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/04/03/spark_als/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/profile.jpeg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="lxmly">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">spark ALS原理解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2018-04-03T21:20:35+08:00">
                2018-04-03
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/spark分布式算法/" itemprop="url" rel="index">
                    <span itemprop="name">spark分布式算法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          
              <div class="post-description">
                  spark ALS算法原理与源码解析
              </div>
          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Spark ALS是ALS的分布式实现，非常高效，代码进行了大量的优化，有许多可以借鉴和思考的地方，它实现了Explicit ALS和Implicit ALS分布式算法。本文是阅读Spark ALS源码后的一些总结和思考。</p>
<h3 id="Implicit-ALS原理"><a href="#Implicit-ALS原理" class="headerlink" title="Implicit ALS原理"></a><strong>Implicit ALS原理</strong></h3><p>先说一下隐式数据的特点:</p>
<ul>
<li>没有负反馈</li>
<li>充满噪声</li>
<li>显式数据的数值代表偏好，隐式数据的数值代表了置信等级（confidence level）。例如，我们观测到该用户看了某部电影，推测他可能喜欢该电影，如果发现他看了这部电影好几遍，我们就很有信心认为他喜欢这部电影了</li>
</ul>
<p>基于隐式数据的特点，Implicit ALS做如下假设：</p>
<ul>
<li><p>引入二分值$p_{ui}$:</p>
<script type="math/tex; mode=display">
p_{u,i}=\begin{cases}1& \text{if } r_{u,i}\gt 0\\0&\text{otherwise}\end{cases}</script></li>
<li><p>引入置信等级$c_{ui}$</p>
<script type="math/tex; mode=display">
c_{ui}=1+\alpha r_{ui}</script></li>
<li><p>损失函数</p>
<script type="math/tex; mode=display">
\min_{x, y} \sum_{(u,i)\in K}c_{u,i}(p_{u,i} -x^\top_uy_i )^2 + \lambda(\sum_u||x_u||^2 + \sum_i||y_i||^2)</script></li>
<li><p>迭代公式</p>
<script type="math/tex; mode=display">
x_u=(Y^{\top}C^uY + \lambda I)^{-1}Y^\top C^up_u \\
y_i=(X^{\top}C^iX + \lambda I)^{-1}X^\top C^ip_i</script><p>其中，</p>
<script type="math/tex; mode=display">
C^u=\left(\begin{array}{ccc}   c_{u1} &  &  \\   & \ddots &  \\   &  &  c_{un} \\ \end{array}\right)</script></li>
<li><p>变换<br>以$x_u$为例，直接计算的话，计算量太大，注意到$Y^{\top}C^uY=Y^{\top}Y+Y^{\top}(C^u-I)Y$，而$C^u-I$使得只需要计算用户$u$有过行为的物品集合，$Y^{\top}Y$可以在一轮迭代里只需要计算一次。这里已经有点分布式的味道了。</p>
</li>
</ul>
<h3 id="Spark-ALS并行化分析"><a href="#Spark-ALS并行化分析" class="headerlink" title="Spark ALS并行化分析"></a><strong>Spark ALS并行化分析</strong></h3><p>以$x_u$为例（之后也该角度分析），计算它需要两个要素：  </p>
<ul>
<li>用户$u$的评分详情（对哪个物品评了多少分），用于计算$C^u-I$，$p_u$</li>
<li>用户$u$关联的所有物品集的隐式因子，用于计算$Y^{\top}(C^u-I)Y$和$Y^\top C^up_u$</li>
</ul>
<p>Spark ALS 主要有三个步骤 </p>
<ul>
<li>partitionRatings:将原始评分数据分片为块</li>
<li>makeBlocks:产生InBlock和OutBlock</li>
<li>computeFactors：Normal Equation求解</li>
</ul>
<p>分布式计算关注的重点是控制计算复杂度和通信复杂度。Spark ALS首先是以Block为单位进行正态方程求解的。例如在迭代Block 1中的所有用户$U1$的factors的时候，需要将$U1$的所有评分详情和所需的物品因子集全部汇总到同一个Partition中。</p>
<p>这里Spark ALS设计了两个结构InBlock和OutBlock。InBlock存储评分详情，OutBlock存储“因子关联索引”，用于索引相关的Item Facors，这部分的源码是个难点。</p>
<h3 id="Spark-ALS-数据格式衍变"><a href="#Spark-ALS-数据格式衍变" class="headerlink" title="Spark ALS 数据格式衍变"></a><strong>Spark ALS 数据格式衍变</strong></h3><p>通过阅读源码，总结其从最初的评分数据格式衍变格式如下</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>编号</th>
<th>函数</th>
<th>形式 K$\rightarrow$V</th>
</tr>
</thead>
<tbody>
<tr>
<td>1</td>
<td>partitionRatings<br>将原始ratings分片为blocks</td>
<td>（srcBlockId, dstBlockId）$\rightarrow$ RatingBlock(srcIds, dstIds, ratings)</td>
</tr>
<tr>
<td>2.1</td>
<td>makeBlocks<br>建立InBlock和OutBlock</td>
<td>srcBlockId $\rightarrow$(dstBlockId, srcIds, dstLocalIndices, ratings)<br> dstLocalIndices表示Block本地索引</td>
</tr>
<tr>
<td>2.2</td>
<td></td>
<td>srcBlockId $\rightarrow$(srcIds, dstEncodedIndices, ratings)<br> dstEncodedIndices是dstBlockId和dstLocalIndices的组合</td>
</tr>
<tr>
<td>3</td>
<td>InBlock形态</td>
<td>srcBlockId$\rightarrow$InBlock(uniqueSrcIds, dstPtrs, dstEncodedIndices, ratings)<br>这里进行了排序和矩阵压缩</td>
</tr>
<tr>
<td>4</td>
<td>OutBlock形态</td>
<td>srcBlockId$\rightarrow$[dstBlockId][uniqSrcIdLocalIndex]</td>
</tr>
<tr>
<td>5</td>
<td>Factor形态</td>
<td>srcBlockId$\rightarrow$[srcIdLocalIndex][Array[float]]</td>
</tr>
</tbody>
</table>
</div>
<p>Block用户集获取所需Item集Factors的过程</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div></pre></td><td class="code"><pre><div class="line">ItemOutBlock.join(ItemFactors).flatMap &#123;</div><div class="line">    case(ItemBlockId, (ItemOutBlock, ItemFactors)) =&gt;</div><div class="line">     ItemOutBlock.view.zipWithIndex.map &#123; case ([uniqItemIdLocalIndex], UserBlockId) =&gt; </div><div class="line">        (UserBlockId, (ItemBlockId, AssocItemFactors))) </div><div class="line">      &#125;  </div><div class="line">&#125; =&gt;(UserBlockId, Array[(ItemBlockId, ItemFactors)])</div></pre></td></tr></table></figure>
<p>通过以上方式，所有需要的元素都传输到了一起。</p>
<h3 id="重点源码分析"><a href="#重点源码分析" class="headerlink" title="重点源码分析"></a><strong>重点源码分析</strong></h3><p>核心源码在org.apache.spark.ml.recommendation.ALS中，相比于Spark SVD++的200多行的代码，ALS的代码量真是巨无霸，洋洋洒洒1~2千行，不过核心模块的代码也是几百行左右，这里主要分析makeBlocks源码片段。</p>
<h4 id="partitionRatings的作用"><a href="#partitionRatings的作用" class="headerlink" title="partitionRatings的作用"></a>partitionRatings的作用</h4><p>原始评分数据是$(user: ID, item: ID, rating: Float)$这样的大量$tuple$</p>
<blockquote>
<p>把这些打分直接按照 Tuple 存的话会有几个问题。首先是空间的额外开销，每个 Tuple 实例都需要一个指针，而每个 Tuple 所存的数据不过是两个 ID 和一个打分，非常不划算。而且存储大量的 Tuple 实例会降低 Java 垃圾回收效率。所以我们使用三个原始数组来存 InBlock 信息：([v1, v2, v1, v2, v2], [u1, u1, u2, u2, u3], [a11, a12, a21, a22, a32])。这样不仅大幅减少了实例数量，还有效地利用了连续内存</p>
</blockquote>
<h4 id="编号3-矩阵压缩"><a href="#编号3-矩阵压缩" class="headerlink" title="编号3 矩阵压缩"></a>编号3 矩阵压缩</h4><p>注释上说CSC压缩，但是我觉得是CSR压缩，并且和普通的CSR压缩不同，因为是hash到了block单位，每个block上的SrcIds更加稀疏，此时用普通矩阵压缩会产生大量的0值。于是就有了这种形式，注意在压缩之前已经排好序了，这样做的便利很多，1是方便压缩 2是方便最后的正态方程的计算。</p>
<script type="math/tex; mode=display">
 InBlock(uniqueSrcIds, dstPtrs, dstEncodedIndices, ratings)</script><p>其中，$dstPtrs$表示$uniqueSrcId$步长</p>
<h4 id="编号4-OutBlock生成"><a href="#编号4-OutBlock生成" class="headerlink" title="编号4 OutBlock生成"></a>编号4 OutBlock生成</h4><p>OutBlock的意义就是建立连接，当前的SrcBlockId中的哪些srcIdLocalIndex是需要发送到哪些DstBlockId的。</p>
<figure class="highlight scala"><table><tr><td class="gutter"><pre><div class="line">1</div><div class="line">2</div><div class="line">3</div><div class="line">4</div><div class="line">5</div><div class="line">6</div><div class="line">7</div><div class="line">8</div><div class="line">9</div><div class="line">10</div><div class="line">11</div><div class="line">12</div><div class="line">13</div><div class="line">14</div><div class="line">15</div><div class="line">16</div><div class="line">17</div><div class="line">18</div><div class="line">19</div><div class="line">20</div><div class="line">21</div><div class="line">22</div><div class="line">23</div><div class="line">24</div><div class="line">25</div><div class="line">26</div><div class="line">27</div><div class="line">28</div></pre></td><td class="code"><pre><div class="line"><span class="keyword">val</span> outBlocks = inBlocks.mapValues &#123; <span class="keyword">case</span> <span class="type">InBlock</span>(srcIds, dstPtrs, dstEncodedIndices, _) =&gt;</div><div class="line">      <span class="keyword">val</span> encoder = <span class="keyword">new</span> <span class="type">LocalIndexEncoder</span>(dstPart.numPartitions)</div><div class="line">      <span class="comment">//activeIds就是需要建立的“联系”，发送给哪些dst，发送哪些srcIdLocalIndex</span></div><div class="line">      <span class="keyword">val</span> activeIds = <span class="type">Array</span>.fill(dstPart.numPartitions)(mutable.<span class="type">ArrayBuilder</span>.make[<span class="type">Int</span>])</div><div class="line">      <span class="keyword">var</span> i = <span class="number">0</span></div><div class="line">      <span class="comment">//标识该uniqSrcId已经发送</span></div><div class="line">      <span class="keyword">val</span> seen = <span class="keyword">new</span> <span class="type">Array</span>[<span class="type">Boolean</span>](dstPart.numPartitions)</div><div class="line">      <span class="keyword">while</span> (i &lt; srcIds.length) &#123;</div><div class="line">        <span class="keyword">var</span> j = dstPtrs(i)</div><div class="line">        ju.<span class="type">Arrays</span>.fill(seen, <span class="literal">false</span>)</div><div class="line">        <span class="keyword">while</span> (j &lt; dstPtrs(i + <span class="number">1</span>)) &#123;</div><div class="line">          <span class="keyword">val</span> dstBlockId = encoder.blockId(dstEncodedIndices(j))</div><div class="line">          </div><div class="line">          <span class="keyword">if</span> (!seen(dstBlockId)) &#123;</div><div class="line">            <span class="comment">//添加local index到该out-block</span></div><div class="line">            activeIds(dstBlockId) += i             </div><div class="line">            seen(dstBlockId) = <span class="literal">true</span></div><div class="line">          &#125;</div><div class="line">          j += <span class="number">1</span></div><div class="line">        &#125;</div><div class="line">        <span class="comment">//该uniqSrcId发送完毕</span></div><div class="line">        i += <span class="number">1</span></div><div class="line">      &#125;</div><div class="line">      activeIds.map &#123; x =&gt;</div><div class="line">        x.result()</div><div class="line">      &#125;</div><div class="line">    &#125;.setName(prefix + <span class="string">"OutBlocks"</span>)</div><div class="line">      .persist(storageLevel)</div></pre></td></tr></table></figure>
<h3 id="topK推荐"><a href="#topK推荐" class="headerlink" title="topK推荐"></a><strong>topK推荐</strong></h3><p>$user Factors和item Factors$计算完毕后，如何对每个用户对推荐$topK$物品呢，很显然计算复杂度为$O(M*N)$。Spark ALS没有对该计算复杂度进行优化，主要在计算方式上进行优化，依旧是分块计算，并使用level-3 BLAS来进行矩阵内积运算。</p>
<p>看了Spark ALS的JIRA下的讨论，mahout的作者Sean Owen提供了一种方法LSH来缩减搜索范围，不过该方法会损失虽小但可见的精度，最后讨论的结果还是维持原状。</p>
<p>在实际操作的时候，我们可以根据领域知识缩减这个内积操作的范围，比如推荐餐馆，我们通过标识该用户的活动区域，只把该用户的隐式因子与这个区域的餐馆的隐式因子乘积，这样可以极大地缩减计算量。</p>
<h3 id="参考"><a href="#参考" class="headerlink" title="参考"></a><strong>参考</strong></h3><ul>
<li>Spark ALS源码</li>
<li><a href="https://issues.apache.org/jira/browse/SPARK-3066" target="_blank" rel="noopener">https://issues.apache.org/jira/browse/SPARK-3066</a></li>
<li><a href="http://www.csdn.net/article/2015-05-07/2824641" target="_blank" rel="noopener">http://www.csdn.net/article/2015-05-07/2824641</a></li>
</ul>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/02/01/svm/" rel="next" title="svm小结">
                <i class="fa fa-chevron-left"></i> svm小结
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/04/03/spark_streaming/" rel="prev" title="Spark Streaming小结">
                Spark Streaming小结 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/profile.jpeg"
               alt="" />
          <p class="site-author-name" itemprop="name"></p>
           
              <p class="site-description motion-element" itemprop="description"></p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">18</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/lxmly" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                    
                      GitHub
                    
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://www.kaggle.com/uuulearn" target="_blank" title="Kaggle">
                  
                    <i class="fa fa-fw fa-kaggle"></i>
                  
                    
                      Kaggle
                    
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Implicit-ALS原理"><span class="nav-number">1.</span> <span class="nav-text"><a href="#Implicit-ALS&#x539F;&#x7406;" class="headerlink" title="Implicit ALS&#x539F;&#x7406;"></a><strong>Implicit ALS&#x539F;&#x7406;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-ALS并行化分析"><span class="nav-number">2.</span> <span class="nav-text"><a href="#Spark-ALS&#x5E76;&#x884C;&#x5316;&#x5206;&#x6790;" class="headerlink" title="Spark ALS&#x5E76;&#x884C;&#x5316;&#x5206;&#x6790;"></a><strong>Spark ALS&#x5E76;&#x884C;&#x5316;&#x5206;&#x6790;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Spark-ALS-数据格式衍变"><span class="nav-number">3.</span> <span class="nav-text"><a href="#Spark-ALS-&#x6570;&#x636E;&#x683C;&#x5F0F;&#x884D;&#x53D8;" class="headerlink" title="Spark ALS &#x6570;&#x636E;&#x683C;&#x5F0F;&#x884D;&#x53D8;"></a><strong>Spark ALS &#x6570;&#x636E;&#x683C;&#x5F0F;&#x884D;&#x53D8;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#重点源码分析"><span class="nav-number">4.</span> <span class="nav-text"><a href="#&#x91CD;&#x70B9;&#x6E90;&#x7801;&#x5206;&#x6790;" class="headerlink" title="&#x91CD;&#x70B9;&#x6E90;&#x7801;&#x5206;&#x6790;"></a><strong>&#x91CD;&#x70B9;&#x6E90;&#x7801;&#x5206;&#x6790;</strong></span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#partitionRatings的作用"><span class="nav-number">4.1.</span> <span class="nav-text"><a href="#partitionRatings&#x7684;&#x4F5C;&#x7528;" class="headerlink" title="partitionRatings&#x7684;&#x4F5C;&#x7528;"></a>partitionRatings&#x7684;&#x4F5C;&#x7528;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编号3-矩阵压缩"><span class="nav-number">4.2.</span> <span class="nav-text"><a href="#&#x7F16;&#x53F7;3-&#x77E9;&#x9635;&#x538B;&#x7F29;" class="headerlink" title="&#x7F16;&#x53F7;3 &#x77E9;&#x9635;&#x538B;&#x7F29;"></a>&#x7F16;&#x53F7;3 &#x77E9;&#x9635;&#x538B;&#x7F29;</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#编号4-OutBlock生成"><span class="nav-number">4.3.</span> <span class="nav-text"><a href="#&#x7F16;&#x53F7;4-OutBlock&#x751F;&#x6210;" class="headerlink" title="&#x7F16;&#x53F7;4 OutBlock&#x751F;&#x6210;"></a>&#x7F16;&#x53F7;4 OutBlock&#x751F;&#x6210;</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#topK推荐"><span class="nav-number">5.</span> <span class="nav-text"><a href="#topK&#x63A8;&#x8350;" class="headerlink" title="topK&#x63A8;&#x8350;"></a><strong>topK&#x63A8;&#x8350;</strong></span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#参考"><span class="nav-number">6.</span> <span class="nav-text"><a href="#&#x53C2;&#x8003;" class="headerlink" title="&#x53C2;&#x8003;"></a><strong>&#x53C2;&#x8003;</strong></span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <!--
{n class="post-meta-divider">|</span>








-->


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  
  
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        tex2jax: {
          inlineMath: [ ['$','$'], ["\\(","\\)"]  ],
          processEscapes: true,
          skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
        }
      });
    </script>

    <script type="text/x-mathjax-config">
      MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for (i=0; i < all.length; i += 1) {
          all[i].SourceElement().parentNode.className += ' has-jax';
        }
      });
    </script>
    <script type="text/javascript" src="//cdn.bootcss.com/mathjax/2.7.1/latest.js?config=TeX-AMS-MML_HTMLorMML"></script><!-- hexo-inject:begin --><!-- Begin: Injected MathJax -->
<script type="text/x-mathjax-config">
  MathJax.Hub.Config({"enable":true,"per_page":false,"cdn":"//cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"});
</script>

<script type="text/x-mathjax-config">
  MathJax.Hub.Queue(function() {
    var all = MathJax.Hub.getAllJax(), i;
    for(i=0; i < all.length; i += 1) {
      all[i].SourceElement().parentNode.className += ' has-jax';
    }
  });
</script>

<script type="text/javascript" src="custom_mathjax_source">
</script>
<!-- End: Injected MathJax -->
<!-- hexo-inject:end -->
  


  

  

</body>
</html>
